Wpf-Magazzino/MainWindow.xaml

<Window x:Class="Wpf_Magazzino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Magazzino"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF388115">
        <Button x:Name="btnaggiungi" Content="AGGIUNGI" HorizontalAlignment="Left" Height="67" Margin="531,23,0,0" VerticalAlignment="Top" Width="240" FontSize="36" Click="Button_Click" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red"/>
        <Label Content="Nome" HorizontalAlignment="Left" Height="69" Margin="33,96,0,0" VerticalAlignment="Top" Width="122" FontSize="36" FontWeight="Bold" Foreground="Black"/>
        <Label Content="Prezzo" HorizontalAlignment="Left" Height="69" Margin="282,96,0,0" VerticalAlignment="Top" Width="136" FontSize="36" FontWeight="Bold" Foreground="Black"/>
        <TextBox x:Name="txtprezzo" HorizontalAlignment="Left" Height="67" Margin="255,23,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="22"/>
        <TextBox x:Name="txtnome" HorizontalAlignment="Left" Height="67" Margin="10,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"  FontSize="22" FontWeight="Normal"/>
        <Button Content="VISUALIZZA" HorizontalAlignment="Left" Height="69" Margin="531,116,0,0" VerticalAlignment="Top" Width="240" FontSize="36" Click="Button_Click_1" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1700FF"/>
        <TextBox VerticalScrollBarVisibility="Auto" IsReadOnly="True" Name="lblresult" HorizontalAlignment="Left" Height="212" Margin="33,197,0,0" VerticalAlignment="Top" Width="411" FontSize="18" Foreground="Black" Background="{x:Null}" FontWeight="Bold" BorderBrush="{x:Null}"/>
        <Image Margin="575,266,73,25" Stretch="Fill" Source="/magazzino-png-4.png"/>
        <Button Content="ELIMINA" HorizontalAlignment="Left" Height="69" Margin="551,197,0,0" VerticalAlignment="Top" Width="210" Click="Button_Click_2" FontSize="36" Background="{x:Null}" FontWeight="Bold" Foreground="#FFDC00FF" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
